DATABASE_URL=postgresql://eval_user:AntoVaneContra2026Admin@postgres2:5432/espebdme
RABBITMQ_HOST=rabbitmq
COLA_AUDITORIA=cola_de_auditoria
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
CHROMA_HOST=chroma
CHROMA_PORT=8000
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminadmin123