TESSERACT_DIR=C:\Program Files\Tesseract-OCR
TESSDATA_PREFIX=C:\Program Files\Tesseract-OCR\tessdata
DATABASE_URL=postgresql://eval_user:AntoVaneContra2026Admin@postgres3:5432/espebdme
CHROMA_HOST=chroma
CHROMA_PORT=8000
RABBITMQ_HOST=rabbitmq
COLA_AUDITORIA=cola_de_auditoria
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminadmin123